{
  "name": "test-stripe",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "build": "cross-env NODE_ENV=prod tsc",
    "docker:logs": "docker-compose logs -f",
    "docker:up": "docker-compose up -d",
    "docker:start": "docker-compose start",
    "docker:stop": "docker-compose stop",
    "start:dev": "yarn docker:up &&  yarn docker:logs || yarn docker:start && yarn docker:logs",
    "dev": "cross-env NODE_ENV=dev tsnd --poll --inspect --transpile-only --ignore-watch node_modules --respawn src/server.ts",
    "prismaGenerate": "npx prisma generate --schema src/infra/db/prisma/schema.prisma",
    "prismaStudio": "npx prisma studio --schema src/infra/db/prisma/schema.prisma",
    "migrateDev": "npx prisma migrate dev --schema src/infra/db/prisma/schema.prisma",
    "syncMigrateWithDb": "yarn migrateDev --preview-feature"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.0",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "redis": "^4.6.10",
    "stripe": "^12.16.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.5",
    "prisma": "^5.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
